<!DOCTYPE html>
<html lang="en-gb" class="no-js">
<head>
    <title>Daruma Scraping</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="created" content="26th Dec 2018 08:23"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <!-- <meta name="robots" content="NOARCHIVE,NOCACHE" /> -->
    <meta name="robots" content="NONE,NOARCHIVE">

    <!-- <link rel="shortcut icon" href="/static/oscar/favicon.ico" /> -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="/static/backoffice/css/backoffice.css"/>


    <meta http-equiv="refresh" content="300">


</head>

<body id="default" class="default">


<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

   <a class="navbar-brand mr-auto mr-lg-0" href="/"><strong>Daruma Scraping</strong> <i class="fas fa-spider"></i></a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav dashboard">


            <li class="nav-item">
                <a href="/" class="nav-link">
                    <i class="icon-th-list"></i>
                    Dashboard
                </a>
            </li>


            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    <i class="icon-group"></i>
                    New <b class="caret"></b>
                </a>


                <ul class="dropdown-menu">


                    <li>
                        <a href="/views/user/new/" class="dropdown-item">

                            User
                        </a>
                    </li>


                    <li>
                        <a href="/views/organization/new/" class="dropdown-item">

                            Organization
                        </a>
                    </li>


                    <li>
                        <a href="/sales/views/quote/new/" class="dropdown-item">

                            Sales Quote
                        </a>
                    </li>


                    <li>
                        <a href="/sales/views/order/new/" class="dropdown-item">

                            Sales Order
                        </a>
                    </li>


                    <li>
                        <a href="/purchase/views/order/new/" class="dropdown-item">

                            Purchase Order
                        </a>
                    </li>


                </ul>

            </li>


            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    <i class="icon-group"></i>
                    Directory <b class="caret"></b>
                </a>


                <ul class="dropdown-menu">


                    <li>
                        <a href="/views/user/" class="dropdown-item">

                            User
                        </a>
                    </li>


                    <li>
                        <a href="/views/organization/" class="dropdown-item">

                            Organization
                        </a>
                    </li>


                    <li>
                        <a href="/store/views/customergroup/" class="dropdown-item">

                            Customer Group
                        </a>
                    </li>


                </ul>

            </li>


            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    <i class="icon-group"></i>
                    Store <b class="caret"></b>
                </a>


                <ul class="dropdown-menu">


                    <li>
                        <a href="https://payment.daruma.co.id/views/" class="dropdown-item">
                            <i class="icon-th-list"></i>
                            Payment
                        </a>
                    </li>


                    <li>
                        <a href="/store/views/product/" class="dropdown-item">

                            Products
                        </a>
                    </li>


                    <li>
                        <a href="/store/views/pricelist/" class="dropdown-item">

                            Price List
                        </a>
                    </li>


                    <li>
                        <a href="/store/views/discount/" class="dropdown-item">

                            Discounts
                        </a>
                    </li>


                    <li>
                        <a href="/store/views/collection/" class="dropdown-item">

                            Collections
                        </a>
                    </li>


                    <li>
                        <a href="/sales/views/quote/" class="dropdown-item">

                            Quote
                        </a>
                    </li>


                    <li>
                        <a href="/sales/views/order/" class="dropdown-item">

                            Order
                        </a>
                    </li>


                    <li>
                        <a href="/sales/views/delivery/" class="dropdown-item">

                            Delivery
                        </a>
                    </li>


                    <li>
                        <a href="/sales/views/invoice/" class="dropdown-item">

                            Invoice
                        </a>
                    </li>


                </ul>

            </li>


            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    <i class="icon-group"></i>
                    Purchasing <b class="caret"></b>
                </a>


                <ul class="dropdown-menu">


                    <li>
                        <a href="/supplier/views/supplier/" class="dropdown-item">

                            Supplier
                        </a>
                    </li>


                    <li>
                        <a href="/inventory/views/product/" class="dropdown-item">

                            Inventory
                        </a>
                    </li>


                    <li>
                        <a href="/inventory/views/adjustment/" class="dropdown-item">

                            Stock Adjustment
                        </a>
                    </li>


                    <li>
                        <a href="/purchase/views/inventoryrequisition/" class="dropdown-item">

                            Inventory Requisition
                        </a>
                    </li>


                    <li>
                        <a href="/purchase/views/order/" class="dropdown-item">

                            Order
                        </a>
                    </li>


                    <li>
                        <a href="/purchase/views/delivery/" class="dropdown-item">

                            Delivery
                        </a>
                    </li>


                    <li>
                        <a href="/purchase/views/invoice/" class="dropdown-item">

                            Invoice
                        </a>
                    </li>


                </ul>

            </li>


            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    <i class="icon-group"></i>
                    Setup <b class="caret"></b>
                </a>


                <ul class="dropdown-menu">


                    <li>
                        <a href="/catalog/views/product/" class="dropdown-item">

                            Catalog
                        </a>
                    </li>


                    <li>
                        <a href="/catalog/views/productclass/" class="dropdown-item">

                            Product Class
                        </a>
                    </li>


                    <li>
                        <a href="/catalog/views/attribute/" class="dropdown-item">

                            Attribute
                        </a>
                    </li>


                    <li>
                        <a href="/store/views/store/" class="dropdown-item">

                            Store
                        </a>
                    </li>


                    <li>
                        <a href="/store/views/channel/" class="dropdown-item">

                            Channel
                        </a>
                    </li>


                    <li>
                        <a href="/inventory/views/warehouse/" class="dropdown-item">

                            Warehouse
                        </a>
                    </li>


                    <li>
                        <a href="/address/" class="dropdown-item">

                            Address
                        </a>
                    </li>


                    <li>
                        <a href="/shipment/" class="dropdown-item">

                            Shipment
                        </a>
                    </li>


                </ul>

            </li>


        </ul>
    </div>

    <form class="form-inline">
        <div class="btn-group mr-2">
            <input class="form-control form-control-sm" style="background-color: #eee;" type="search"
                   placeholder="Search" aria-label="Search">
        </div>
        <div class="btn-group">
            <button class="btn btn-sm" type="submit">Search</button>
        </div>

    </form>

</nav>


<div class="container-fluid backoffice">


    <div class="content">


        <div id="messages">

        </div>


        <div class="page-header action">
            <h5>
                <!-- Dashboard -->
            </h5>
        </div>

        <div class="page-content">


            <p>
                Sorry, <strong>Muhammad Farhan</strong>. You don't have access this resource.
                <a href="/logout/">Logout</a>
            </p>


        </div>
    </div>
</div><!-- /container -->

<p></p>
<p></p>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

<script src="/static/backoffice/js/cleave.min.js"></script>


<script type="text/javascript">
            $(function() {



            });

</script>


</body>
</html>
